name: Pull Translation

on:
  pull_request_comment:
jobs:
  pull-translation:
    runs-on: ubuntu-latest
    steps:
      - name: Execute for pull request comments only
        run: echo "This is a pull request comment event !!"
   